tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
brew "autoconf"
brew "automake"
brew "coreutils"
brew "gnupg"
brew "libtool"
brew "libyaml"
brew "nvm"
brew "pkg-config"
brew "postgresql", restart_service: true
brew "yarn"
brew "zlib"
cask "1password"
cask "aircall"
cask "angry-ip-scanner"
cask "atom"
cask "blisk"
cask "boostnote"
cask "caffeine"
cask "coconutbattery"
cask "consul-cli"
cask "dash"
cask "docker"
cask "dropbox"
cask "google-chrome"
cask "insomnia"
cask "iterm2"
cask "java"
cask "macvim"
cask "moom"
cask "notion"
cask "postico"
cask "postman"
cask "signal"
cask "skype"
cask "slack"
cask "spectacle"
cask "spotify"
cask "time-out"
cask "visual-studio-code"
cask "xquartz"
cask "zeplin"
cask "zoomus"
