"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"	GENERAL
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set compability to Vim only
set nocompatible

" Helps force plugins to load correctly when it is turned back on below
filetype off

" Turn on syntax highlighting
syntax on

" Load plugins correctly
filetype plugin indent on

" Turn off modelines
set modelines=0

" Mouse support only in normal mode
set mouse=n


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"	PLUGINS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Vim-plug
" Automatic installaion of vim-plug
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !mkdir -p ~/.vim/autoload
    silent !curl -fLo ~/.vim/autoload/plug.vim
                \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall
endif

call plug#begin()

Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

call plug#end()

